In [239]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from string import digits
import numpy as np

In [240]:
csv1 = "data/DataAnalyst.csv"
csv2 = "data/DataScientist.csv"
df1 = pd.read_csv(csv1)
df2 = pd.read_csv(csv2)
df1.head()
df2.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [241]:
df1 = df1.drop(columns=['Unnamed: 0'])

In [242]:
df1.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [243]:
df2 = df2.drop(columns=['Unnamed: 0'])
del df2['index']

In [244]:
df2.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [245]:
df3 = pd.merge(df1, df2, how="outer")
df3.head()
len(df3['Job Title'])

6161

In [246]:
df3 = df3.drop(columns=['Rating', 'Competitors' , 'Easy Apply', 'Founded'])

In [247]:
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [248]:
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('K','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('(Glassdoor est.)','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('(','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace(')','')

In [249]:
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue
0,"Data Analyst, Center on Immigration and Justic...",$37-$66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37-$66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37-$66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,$37-$66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37-$66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [250]:
new = df3['Salary Estimate'].str.split("-", n = 1, expand = True) 
df3['Salary Bottom']= new[0]
df3['Salary Top']= new[1]
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top
0,"Data Analyst, Center on Immigration and Justic...",$37-$66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),$37,$66
1,Quality Data Analyst,$37-$66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),$37,$66
2,"Senior Data Analyst, Insights & Analytics Team...",$37-$66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,$37,$66
3,Data Analyst,$37-$66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),$37,$66
4,Reporting Data Analyst,$37-$66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),$37,$66

In [251]:
df3['Revenue'] = df3['Revenue'].str.replace(' million','')
df3['Revenue'] = df3['Revenue'].str.replace(' billion','')
df3['Revenue'] = df3['Revenue'].str.replace('USD','')
df3['Revenue'] = df3['Revenue'].str.replace('(','')
df3['Revenue'] = df3['Revenue'].str.replace(')','')
df3['Revenue'] = df3['Revenue'].str.replace('$','')
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top
0,"Data Analyst, Center on Immigration and Justic...",$37-$66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,100 to 500,$37,$66
1,Quality Data Analyst,$37-$66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2 to 5,$37,$66
2,"Senior Data Analyst, Insights & Analytics Team...",$37-$66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,$37,$66
3,Data Analyst,$37-$66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,50 to 100,$37,$66
4,Reporting Data Analyst,$37-$66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",100 to 500,$37,$66

In [252]:
new2 = df3['Revenue'].str.split("to", n = 1, expand = True) 
df3['Revenue Bottom']= new2[0]
df3['Revenue Top']= new2[1]
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top,Revenue Bottom,Revenue Top
0,"Data Analyst, Center on Immigration and Justic...",$37-$66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,100 to 500,$37,$66,100,500
1,Quality Data Analyst,$37-$66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2 to 5,$37,$66,2,5
2,"Senior Data Analyst, Insights & Analytics Team...",$37-$66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,$37,$66,Unknown / Non-Applicable,None
3,Data Analyst,$37-$66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,50 to 100,$37,$66,50,100
4,Reporting Data Analyst,$37-$66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",100 to 500,$37,$66,100,500

In [253]:
df4 = df3[['Job Title', 'Job Description', 'Salary Bottom',\
           'Salary Top', 'Company Name', 'Revenue Bottom',\
           'Revenue Top', 'Location', 'Headquarters', 'Size',\
           'Type of ownership', 'Industry', 'Sector']]

In [254]:
df4.head()

,Job Title,Job Description,Salary Bottom,Salary Top,Company Name,Revenue Bottom,Revenue Top,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,$37,$66,Vera Institute of Justice\n3.2,100,500,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,$37,$66,Visiting Nurse Service of New York\n3.8,2,5,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,$37,$66,Squarespace\n3.4,Unknown / Non-Applicable,None,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,$37,$66,Celerity\n4.1,50,100,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,$37,$66,FanDuel\n3.9,100,500,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [263]:
df4.to_csv('df4.csv')

In [256]:
df4['Revenue Bottom'] = df4['Revenue Bottom'].str.replace('Unknown / Non-Applicable','0')
df4.head()

C:\Users\Colin Ek\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Job Title,Job Description,Salary Bottom,Salary Top,Company Name,Revenue Bottom,Revenue Top,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,$37,$66,Vera Institute of Justice\n3.2,100,500,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,$37,$66,Visiting Nurse Service of New York\n3.8,2,5,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,$37,$66,Squarespace\n3.4,0,None,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,$37,$66,Celerity\n4.1,50,100,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,$37,$66,FanDuel\n3.9,100,500,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [257]:
df4['Revenue Top'] = df4['Revenue Top'].fillna(0)
df4.head()

C:\Users\Colin Ek\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Job Title,Job Description,Salary Bottom,Salary Top,Company Name,Revenue Bottom,Revenue Top,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,$37,$66,Vera Institute of Justice\n3.2,100,500,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,$37,$66,Visiting Nurse Service of New York\n3.8,2,5,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,$37,$66,Squarespace\n3.4,0,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,$37,$66,Celerity\n4.1,50,100,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,$37,$66,FanDuel\n3.9,100,500,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [260]:
df4.dtypes

Job Title            object
Job Description      object
Salary Bottom        object
Salary Top           object
Company Name         object
Revenue Bottom       object
Revenue Top          object
Location             object
Headquarters         object
Size                 object
Type of ownership    object
Industry             object
Sector               object
dtype: object

In [262]:
df4['Revenue Bottom'] = df4['Revenue Bottom'].astype(float)

ValueError: could not convert string to float: '10+ '

In [258]:
df4['Revenue Bottom'] = int(df4['Revenue Bottom'])

TypeError: cannot convert the series to <class 'int'>

In [225]:
df4['Revenue Mid'] = df4['Revenue Bottom'].astype(int)+df4['Revenue Top']).astype(int)
# df4['Revenue Mid'] = df4['Revenue Mid']/2

SyntaxError: invalid syntax (<ipython-input-225-84247a0d9a45>, line 1)

In [ ]:
# Remove Duplicates