In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from string import digits
import numpy as np

In [2]:
#Part 1. Extract
csv1 = "data/DataAnalyst.csv"
csv2 = "data/DataScientist.csv"
df1 = pd.read_csv(csv1)
df2 = pd.read_csv(csv2)
df1.head()
df2.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [3]:
df1 = df1.drop(columns=['Unnamed: 0'])

In [4]:
df2 = df2.drop(columns=['Unnamed: 0'])
del df2['index']

In [5]:
df2.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [6]:
df3 = pd.merge(df1, df2, how="outer")
df3.head()
len(df3['Job Title'])

6160

In [7]:
#Part 2. Transform
df3 = df3.drop(columns=['Rating', 'Competitors' , 'Easy Apply', 'Founded'])

In [8]:
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [9]:
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('K','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('(Glassdoor est.)','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('Employer est.','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('(','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace(')','')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('$','')

In [10]:
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD)
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD)
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD)

In [11]:
new = df3['Salary Estimate'].str.split("-", n = 1, expand = True) 
df3['Salary Bottom']= new[0]
df3['Salary Top']= new[1]
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),37,66
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),37,66
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,37,66
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),37,66
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),37,66

In [12]:
df3['Revenue'] = df3['Revenue'].str.replace('Unknown / Non-Applicable','0')
df3

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),37,66
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),37,66
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0,37,66
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),37,66
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),37,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6155,AWS Data Engineer,55-112,About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),55,112
6156,Data Analyst â Junior,55-112,"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),55,112
6157,Security Analytics Data Engineer,55-112,Job DescriptionThe Security Analytics Data Eng...,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),55,112
6158,Security Analytics Data Engineer,55-112,The Security Analytics Data Engineer will inte...,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),55,112
6159,Patient Safety Physician or Safety Scientist -...,55-112,"Help us transform patients' lives.\nAt UCB, we...",UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),55,112

In [13]:
df3['Revenue - Units'] = df3['Revenue'].str.slice(start=-13)
df3

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top,Revenue - Units
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),37,66,million (USD)
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),37,66,billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0,37,66,0
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),37,66,million (USD)
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),37,66,million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6155,AWS Data Engineer,55-112,About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),55,112,million (USD)
6156,Data Analyst â Junior,55-112,"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),55,112,million (USD)
6157,Security Analytics Data Engineer,55-112,Job DescriptionThe Security Analytics Data Eng...,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),55,112,million (USD)
6158,Security Analytics Data Engineer,55-112,The Security Analytics Data Engineer will inte...,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),55,112,million (USD)
6159,Patient Safety Physician or Safety Scientist -...,55-112,"Help us transform patients' lives.\nAt UCB, we...",UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),55,112,billion (USD)

In [14]:
df3['Revenue'] = df3['Revenue'].str.replace('billion','')
df3['Revenue'] = df3['Revenue'].str.replace('million','')
df3['Revenue'] = df3['Revenue'].str.replace('USD','')
df3['Revenue'] = df3['Revenue'].str.replace('(','')
df3['Revenue'] = df3['Revenue'].str.replace(')','')
df3['Revenue'] = df3['Revenue'].str.replace('$','')
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top,Revenue - Units
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,100 to 500,37,66,million (USD)
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2 to 5,37,66,billion (USD)
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0,37,66,0
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,50 to 100,37,66,million (USD)
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",100 to 500,37,66,million (USD)

In [15]:
new2 = df3['Revenue'].str.split("to", n = 1, expand = True) 
df3['Revenue Bottom']= new2[0]
df3['Revenue Top']= new2[1]
df3.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Salary Bottom,Salary Top,Revenue - Units,Revenue Bottom,Revenue Top
0,"Data Analyst, Center on Immigration and Justic...",37-66,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,100 to 500,37,66,million (USD),100,500
1,Quality Data Analyst,37-66,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2 to 5,37,66,billion (USD),2,5
2,"Senior Data Analyst, Insights & Analytics Team...",37-66,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0,37,66,0,0,None
3,Data Analyst,37-66,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,50 to 100,37,66,million (USD),50,100
4,Reporting Data Analyst,37-66,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",100 to 500,37,66,million (USD),100,500

In [16]:
df4 = df3[['Job Title', 'Job Description', 'Salary Bottom',\
           'Revenue', \
           'Salary Top', 'Company Name', 'Revenue Bottom',\
           'Revenue Top', 'Revenue - Units', \
           'Location', 'Headquarters', 'Size',\
           'Type of ownership', 'Industry', 'Sector']]

In [17]:
df6 = df4[df4['Revenue Bottom']!='10+  ']
df6 = df6[df6['Revenue Bottom']!='Less than 1  ']
df6.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,100 to 500,66,Vera Institute of Justice\n3.2,100,500,million (USD),"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,2 to 5,66,Visiting Nurse Service of New York\n3.8,2,5,billion (USD),"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,0,66,Squarespace\n3.4,0,None,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,50 to 100,66,Celerity\n4.1,50,100,million (USD),"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,100 to 500,66,FanDuel\n3.9,100,500,million (USD),"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [18]:
# df4['Revenue Bottom'] = df4['Revenue Bottom'].str.replace('Unknown / Non-Applicable','0')
# df4.head()

In [19]:
df6['Revenue Top'] = df6['Revenue Top'].fillna(0)
df6['Revenue Bottom'] = df6['Revenue Bottom'].fillna(0)
df6['Salary Top'] = df6['Salary Top'].fillna(0)
df6['Salary Bottom'] = df6['Salary Bottom'].fillna(0)
df6.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,100 to 500,66,Vera Institute of Justice\n3.2,100,500,million (USD),"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,2 to 5,66,Visiting Nurse Service of New York\n3.8,2,5,billion (USD),"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,0,66,Squarespace\n3.4,0,0,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,50 to 100,66,Celerity\n4.1,50,100,million (USD),"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,100 to 500,66,FanDuel\n3.9,100,500,million (USD),"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [20]:
df6 = df6[~df6["Salary Top"].str.contains('Per', na=False)]

In [21]:
df6 = df6[df6["Headquarters"]!= '-1']
df6['Revenue Top'] = df6['Revenue Top'].replace('1','1000')
df6.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,100 to 500,66,Vera Institute of Justice\n3.2,100,500,million (USD),"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,2 to 5,66,Visiting Nurse Service of New York\n3.8,2,5,billion (USD),"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,0,66,Squarespace\n3.4,0,0,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,50 to 100,66,Celerity\n4.1,50,100,million (USD),"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,100 to 500,66,FanDuel\n3.9,100,500,million (USD),"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation"

In [22]:
df6['Revenue Bottom'] = df6['Revenue Bottom'].replace(' ','')
df6['Revenue Top'] = df6['Revenue Top'].replace(' ','')
df6['Salary Bottom'] = df6['Salary Bottom'].replace(' ','')
df6['Salary Bottom'] = df6['Salary Bottom'].replace(' ','')

In [23]:
df6.dtypes

Job Title            object
Job Description      object
Salary Bottom        object
Revenue              object
Salary Top           object
Company Name         object
Revenue Bottom       object
Revenue Top          object
Revenue - Units      object
Location             object
Headquarters         object
Size                 object
Type of ownership    object
Industry             object
Sector               object
dtype: object

In [24]:
df6['Revenue Top'] = df6['Revenue Top'].astype(int)
df6['Revenue Bottom'] = df6['Revenue Bottom'].astype(int)
df6['Salary Top'] = df6['Salary Top'].astype(int)
df6['Salary Bottom'] = df6['Salary Bottom'].astype(int)

In [25]:
df6.dtypes

Job Title            object
Job Description      object
Salary Bottom         int32
Revenue              object
Salary Top            int32
Company Name         object
Revenue Bottom        int32
Revenue Top           int32
Revenue - Units      object
Location             object
Headquarters         object
Size                 object
Type of ownership    object
Industry             object
Sector               object
dtype: object

In [26]:
df6['Revenue Midpoint'] = df6[['Revenue Bottom','Revenue Top']].mean(axis = 1)
df6['Salary Midpoint'] = df6[['Salary Bottom','Salary Top']].mean(axis = 1)
df6.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue Midpoint,Salary Midpoint
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,100 to 500,66,Vera Institute of Justice\n3.2,100,500,million (USD),"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,300.0,51.5
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,2 to 5,66,Visiting Nurse Service of New York\n3.8,2,5,billion (USD),"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,3.5,51.5
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,0,66,Squarespace\n3.4,0,0,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0.0,51.5
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,50 to 100,66,Celerity\n4.1,50,100,million (USD),"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,75.0,51.5
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,100 to 500,66,FanDuel\n3.9,100,500,million (USD),"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",300.0,51.5

In [27]:
df6['Revenue Top'] = df6['Revenue Top'].astype(str)
df6['Revenue Bottom'] = df6['Revenue Bottom'].astype(str)
df6['Salary Top'] = df6['Salary Top'].astype(str)
df6['Salary Bottom'] = df6['Salary Bottom'].astype(str)
# df6['Revenue Midpoint'] = df6['Revenue Midpoint'].astype(str)

In [47]:
df6['Salary Units'] = ('Thousands')

In [28]:
df6.dtypes

Job Title             object
Job Description       object
Salary Bottom         object
Revenue               object
Salary Top            object
Company Name          object
Revenue Bottom        object
Revenue Top           object
Revenue - Units       object
Location              object
Headquarters          object
Size                  object
Type of ownership     object
Industry              object
Sector                object
Revenue Midpoint     float64
Salary Midpoint      float64
dtype: object

In [48]:
df7 = df4[(df4['Revenue Bottom']=='10+  ') | (df4['Revenue Bottom']=='Less than 1  ')]
df7.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector
20,"Product Analyst, Data Science",Note: By applying to this position your applic...,37,10+,66,Google\n4.4,10+,None,billion (USD),"New York, NY","Mountain View, CA",10000+ employees,Company - Public,Internet,Information Technology
25,Data Analyst,Data Analyst (Decision Science)\n\nHearst is a...,37,Less than 1,66,Hearst Communications\n4.0,Less than 1,None,million (USD),"New York, NY","San Francisco, CA",1 to 50 employees,Company - Private,Advertising & Marketing,Business Services
32,Data Analyst,Job Description:\nLegal experience is required...,46,Less than 1,87,Pozent\n3.5,Less than 1,None,million (USD),"New York, NY","Piscataway, NJ",1 to 50 employees,Contract,-1,-1
35,Analyst/Associate Global Markets Credit Data A...,"Job Description:\n\nWithin GMC, Data & Portfol...",46,10+,87,Bank of America\n3.7,10+,None,billion (USD),"New York, NY","Charlotte, NC",10000+ employees,Company - Public,Banks & Credit Unions,Finance
37,Data Analyst with Excel/DAX/ PowerBI experienc...,"If interested, please reach out to Iram Shah e...",46,Less than 1,87,Nutech Information Systems\n3.6,Less than 1,None,million (USD),"New York, NY","Westmont, IL",1 to 50 employees,Company - Private,Computer Hardware & Software,Information Technology

In [49]:
df6 = pd.merge(df6, df7, how="outer")
df6.head()

,Job Title,Job Description,Salary Bottom,Revenue,Salary Top,Company Name,Revenue Bottom,Revenue Top,Revenue - Units,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue Midpoint,Salary Midpoint,Salary Units
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,37,100 to 500,66,Vera Institute of Justice\n3.2,100,500,million (USD),"New York, NY","New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,300.0,51.5,Thousands
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,37,2 to 5,66,Visiting Nurse Service of New York\n3.8,2,5,billion (USD),"New York, NY","New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,3.5,51.5,Thousands
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,37,0,66,Squarespace\n3.4,0,0,0,"New York, NY","New York, NY",1001 to 5000 employees,Company - Private,Internet,Information Technology,0.0,51.5,Thousands
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,37,50 to 100,66,Celerity\n4.1,50,100,million (USD),"New York, NY","McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,75.0,51.5,Thousands
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,37,100 to 500,66,FanDuel\n3.9,100,500,million (USD),"New York, NY","New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",300.0,51.5,Thousands

In [50]:
df8 = df6[['Job Title', 'Job Description', 'Salary Bottom',\
           'Salary Top', 'Salary Midpoint', 'Salary Units',\
            'Company Name', 'Revenue','Revenue Bottom',\
           'Revenue Top', 'Revenue - Units', \
           'Location', 'Headquarters', 'Size',\
           'Type of ownership', 'Industry', 'Sector']]

In [51]:
df8.to_csv('df8.csv')

In [32]:
# Part 3. Load

In [52]:
postgres='postgres'
password = 'postgres'

In [53]:
engine = create_engine(f"postgres://{postgres}:{password}@localhost:5432/ETL_Project")
conn = engine.connect()

In [54]:
engine.table_names()

['test', 'table_test', 'df6']

In [55]:
df8.to_sql('df8', engine)

In [42]:
# pd.read_sql('SELECT * FROM test', engine)

Empty DataFrame
Columns: [namess, hobby]
Index: []

In [44]:
# dummy = pd.DataFrame({'dog name':['fido'],'age':['12']})
# dummy

  dog name age
0     fido  12